<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8P-hE-7My">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps_Weather_Integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-X1-eUK">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-ix-14E">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="Help">
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fs9-E9-PpZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-I6-Vts">
                                        <rect key="frame" x="232" y="0.0" width="182" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="homeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NaG-v5-0sX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93776689763559018" blue="0.93813260523577224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-J2-9b9">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVo-J2-9b9" firstAttribute="top" secondItem="tNI-X1-eUK" secondAttribute="bottom" id="Fph-Mx-4Fu"/>
                            <constraint firstItem="tNI-X1-eUK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LnM-PO-64M"/>
                            <constraint firstItem="bVo-J2-9b9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U6U-1c-3Nu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNI-X1-eUK" secondAttribute="trailing" id="dN6-fN-qvh"/>
                            <constraint firstItem="tNI-X1-eUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jUN-bE-w9b"/>
                            <constraint firstAttribute="bottom" secondItem="bVo-J2-9b9" secondAttribute="bottom" id="lsH-VU-clW"/>
                            <constraint firstItem="bVo-J2-9b9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wCB-7g-JxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ea-9J-nGc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="BsL-L1-vEH">
                            <imageReference key="image" image="bookmark" catalog="system" symbolScale="large" renderingMode="original"/>
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="bookMarks:" destination="BYZ-38-t0r" id="QSb-xB-iPS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="0M9-J3-420">
                                <color key="tintColor" red="1" green="0.066316529619999995" blue="0.43046895419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" id="dfZ-hk-XhF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="mh0-c4-uKU">
                                <textField key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="cab-vf-hpU">
                                    <rect key="frame" x="56" y="5" width="327" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.97994279709999998" blue="0.90538963900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bVo-J2-9b9" id="eSu-SH-ycM"/>
                        <outlet property="searchField" destination="cab-vf-hpU" id="4Dr-no-ud0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="Ir7-Di-Ton">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekG-37-233" customClass="HomeScreenController" customModule="Maps_Weather_Integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igP-iy-Yqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-Ga-uEz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hfd-3f-w96">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hfd-3f-w96" id="xTj-uz-kzx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5I-ne-DB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3n-Ga-uEz" firstAttribute="top" secondItem="igP-iy-Yqj" secondAttribute="top" id="JM1-u4-9ip"/>
                            <constraint firstItem="I3n-Ga-uEz" firstAttribute="leading" secondItem="H5I-ne-DB6" secondAttribute="leading" id="N0J-QE-aDq"/>
                            <constraint firstItem="H5I-ne-DB6" firstAttribute="bottom" secondItem="I3n-Ga-uEz" secondAttribute="bottom" id="NUG-aB-Esc"/>
                            <constraint firstItem="H5I-ne-DB6" firstAttribute="trailing" secondItem="I3n-Ga-uEz" secondAttribute="trailing" id="auL-JA-4aM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="niz-R6-Sii"/>
                    <connections>
                        <outlet property="tableView" destination="I3n-Ga-uEz" id="jcM-fq-Fpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcJ-jJ-EaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="777.45535714285711"/>
        </scene>
        <!--City Screen Controller-->
        <scene sceneID="fM5-de-UGj">
            <objects>
                <viewController storyboardIdentifier="City" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ITs-vC-0fS" customClass="CityScreenController" customModule="Maps_Weather_Integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFb-MY-ovy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pk4-c6-nh0"/>
                        <color key="backgroundColor" red="1" green="0.91075520224497186" blue="0.79360832220215261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP1-Ap-tsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="118.52678571428571"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="IH6-m3-P5B">
            <objects>
                <viewController storyboardIdentifier="help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ob4-zw-6rR" customClass="HelpController" customModule="Maps_Weather_Integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cy1-u7-cYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use the APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-fY-E0a">
                                <rect key="frame" x="10" y="54" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.91846446699999995" blue="0.5620600764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Click On the search top right corner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLB-66-eUe">
                                <rect key="frame" x="10" y="128" width="394" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Type any city name in search bar and click hit enter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-cc-nQF">
                                <rect key="frame" x="10" y="199.5" width="394" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Click on the BookMark symbol on the top left corner after in alert box open click on OK to save" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJr-aU-9Hd">
                                <rect key="frame" x="10" y="292.5" width="394" height="64.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Clcik on the Home button to navigate next screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-kG-Flk">
                                <rect key="frame" x="10" y="407" width="394" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Click on the selected city to check the weather forecast of that city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i7-Dl-KYk">
                                <rect key="frame" x="10" y="500" width="394" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. Swipe from left to right to delete the any city from the list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-cg-mcP">
                                <rect key="frame" x="10" y="593" width="394" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMj-V8-GSK"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLB-66-eUe" firstAttribute="top" secondItem="2g7-fY-E0a" secondAttribute="bottom" constant="50" id="0aM-2q-xmo"/>
                            <constraint firstItem="L4D-cg-mcP" firstAttribute="leading" secondItem="aMj-V8-GSK" secondAttribute="leading" constant="10" id="16J-rF-egz"/>
                            <constraint firstItem="pLB-66-eUe" firstAttribute="leading" secondItem="aMj-V8-GSK" secondAttribute="leading" constant="10" id="6DU-HS-Iaj"/>
                            <constraint firstItem="NuD-cc-nQF" firstAttribute="top" secondItem="pLB-66-eUe" secondAttribute="bottom" constant="50" id="ALN-CE-Blt"/>
                            <constraint firstItem="pJr-aU-9Hd" firstAttribute="top" secondItem="NuD-cc-nQF" secondAttribute="bottom" constant="50" id="HWn-JC-Vzi"/>
                            <constraint firstItem="2g7-fY-E0a" firstAttribute="leading" secondItem="aMj-V8-GSK" secondAttribute="leading" constant="10" id="IGd-mj-Hme"/>
                            <constraint firstItem="aMj-V8-GSK" firstAttribute="trailing" secondItem="pLB-66-eUe" secondAttribute="trailing" constant="10" id="Iy7-As-Olj"/>
                            <constraint firstItem="aMj-V8-GSK" firstAttribute="trailing" secondItem="0i7-Dl-KYk" secondAttribute="trailing" constant="10" id="JIW-7V-dww"/>
                            <constraint firstItem="0i7-Dl-KYk" firstAttribute="top" secondItem="vrC-kG-Flk" secondAttribute="bottom" constant="50" id="JLq-fH-wlq"/>
                            <constraint firstItem="NuD-cc-nQF" firstAttribute="leading" secondItem="aMj-V8-GSK" secondAttribute="leading" constant="10" id="U0A-p9-bgf"/>
                            <constraint firstItem="aMj-V8-GSK" firstAttribute="trailing" secondItem="vrC-kG-Flk" secondAttribute="trailing" constant="10" id="WeY-VN-cOu"/>
                            <constraint firstItem="aMj-V8-GSK" firstAttribute="trailing" secondItem="NuD-cc-nQF" secondAttribute="trailing" constant="10" id="cQf-F8-0aD"/>
                            <constraint firstItem="L4D-cg-mcP" firstAttribute="top" secondItem="0i7-Dl-KYk" secondAttribute="bottom" constant="50" id="cnV-8V-KPE"/>
                            <constraint firstItem="pJr-aU-9Hd" firstAttribute="leading" secondItem="aMj-V8-GSK" secondAttribute="leading" constant="10" id="ftS-oa-XC2"/>
                            <constraint firstItem="vrC-kG-Flk" firstAttribute="top" secondItem="pJr-aU-9Hd" secondAttribute="bottom" constant="50" id="j8t-WD-agd"/>
                            <constraint firstItem="vrC-kG-Flk" firstAttribute="leading" secondItem="aMj-V8-GSK" secondAttribute="leading" constant="10" id="lbl-8l-pdz"/>
                            <constraint firstItem="0i7-Dl-KYk" firstAttribute="leading" secondItem="aMj-V8-GSK" secondAttribute="leading" constant="10" id="maR-WL-Cfz"/>
                            <constraint firstItem="aMj-V8-GSK" firstAttribute="trailing" secondItem="L4D-cg-mcP" secondAttribute="trailing" constant="10" id="nRX-6e-Eg3"/>
                            <constraint firstItem="aMj-V8-GSK" firstAttribute="trailing" secondItem="pJr-aU-9Hd" secondAttribute="trailing" constant="10" id="soX-SG-N2B"/>
                            <constraint firstItem="2g7-fY-E0a" firstAttribute="top" secondItem="aMj-V8-GSK" secondAttribute="top" constant="10" id="t6i-JX-Y49"/>
                            <constraint firstItem="aMj-V8-GSK" firstAttribute="trailing" secondItem="2g7-fY-E0a" secondAttribute="trailing" constant="10" id="zXo-Ft-4xr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x3-yS-kgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJM-Fy-l0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8P-hE-7My" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVW-03-GTB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90281652037778282" green="0.94319972697837184" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.82775771380258667" green="0.95936017207917745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.43426888686687126" green="0.038908395072194013" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BCd-6d-Xr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxA-5P-970" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Cb-gh-9tI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYU-ig-EnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECY-3p-zPC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96230944129614349" green="0.91312654902870716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.051632487453287579" green="0.35561679037828614" blue="0.62355250634517767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.93799571700507611" green="0.87791889492619535" blue="0.89728868070542001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-1" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekG-37-233" kind="relationship" relationship="rootViewController" id="MVK-80-jce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTd-iV-xLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="776.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
